{"id":"4f1a7f70-01f8-11e2-80ce-61d6c75ac5dc","js":[{"path":"cordova-2.2.0-android.js","type":"js"},{"path":"ActionSheet.js","type":"js"},{"path":"util.js","type":"js"},{"path":"app.js","bundle":true,"type":"js"},{"path":"ChildBrowser-android.js","type":"js"},{"path":"Video.js","type":"js"}],"css":[{"path":"resources/css/screen.css","type":"css"},{"path":"resources/css/app.css","type":"css"},{"path":"resources/css/app-android.css","type":"css"}]}